<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rikard Gustafsson</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preload" href="Pictures/Small/ProfilePhoto.jpg">
</head>
<body>
    <main>
        <article>
            <img src="Pictures/Large/Code.png" alt="Main image" style="object-position: 0 -280px;">
            <header>
                <h1>Welcome to my portfolio website</h1>
            </header>
            <h2>I am a Swedish programmer and designer by the name of Rikard Gustafsson<br><br>Click the hamburger menu to see some of my work</h2>
        </article>
    </main>
    <aside>
        <section id="javascript"></section>
        <input type="image" id="hamburger" src="Icons/Hamburger.png" alt="Expand menu">
    </aside>
    <script src="app.js"></script>
</body>
</html>